structure (Steps) {
  description (Paso a seguir para llegar a un camino - WheelchairDirections)
  property (distance) {
    type (Distance)
    min (Required) max (One)
  }
  property (duration) {
    type (Duration)
    min (Required) max (One)
  }
  property (type) {
    type (TypeStep)
    min(Optional) max (One)
  }
  property (instruction) {
    type (Instruction)
    min (Required) max (One)
  }
  property (name) {
    type (Name)
    min (Optional) max (One)
  }
  property (way_points){
    type(WayPoints)
    min (Optional) max (Many)
  }

}
