structure (WheelchairDirections) {
  description (Concepto que representa el camino en silla de ruedas (sin transporte) de un punto a otro)
  property (sourcePoint){
    type (SourcePoint)
    min (Optional) max (One)
  }
  property (retiroPoint){
    type (RetiroPoint)
    min (Optional) max (One)
  }
  property (destinationPoint){
    type (DestinationPoint)
    min (Optional) max (One)
  }

  property(steps){
    type(Steps)
    min (Optional) max (Many)
  }

  property (summary){
    type(Summary)
    min (Optional) max (Many)
  }
  property (newCoordinates){
    type(NewCoordinates)
    min (Optional) max (Many)
  }
}
