## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

## OPENROUTE SERVICE
config.default.keyOpenroute = 5b3ce3597851110001cf62484a91460066754d25bd34f7e19a6a69f1
config.default.urlOpenroute = https://api.openrouteservice.org/v2/directions/wheelchair

## EMT API LOGIN
config.default.EMTurlLogin = https://openapi.emtmadrid.es/v2/mobilitylabs/user/login/
config.default.EMTemail= sandragomezgalvez@hotmail.com
config.default.EMTpassword = grupo2BixbySamsung
config.default.EMTx-clientid = bcfa4dcb-e143-47ef-baf6-4833f199a06a
config.default.EMTx-apikey = 
config.default.EMTpasskey = F2F929BB3AA79B107745D8FC4562C11F0F038942F01AF902FAC3007214D8687FA6A53A713D314800422AD4AFEA818D06633FDA7EB1BDBAF12DD243C101FC282D

## EMT API TRAVELPLAN
config.default.EMTtravelplan = https://openapi.emtmadrid.es/v2/transport/busemtmad/travelplan/

