capsule-info {
  display-name (Bixby Mobility Assist)
  developer-name (Grupo2)
  description ("Example capsule description")
  dispatch-name (Example Capsule)
  search-keywords {
    keyword (accessibility)
    keyword(accessible)
    keyword(places)
    keyword(routes)
    keyword (location search)
  }
  // Create and set a path for your icon asset
  icon-asset (images/icons/Logo_MA.png)
  requested-permissions{
    permission (device-location-access){
      justification (Tu localización será utilizada para encontrar rutas y lugares cercanos accesibles)
    }
  }
}