input-view {
  match: DestinationPoint

  message ("¿A dónde te gustaría ir accesiblemente en silla de ruedas sin ningún otro transporte?")

  render {
    auto-complete {
      type (geo.NamedPoint)
      no-result-text { template ("No se han encontrado resultados. Prueba otro nombre.") }
      placeholder { template ("Buscando lugares...") }
      source {
        collect-with (query) {
          intent {
            goal: location.Autosuggest
            value: location.SearchTerm$expr (query)
            value: location.IsFuzzyMatchAddressType(true)
          }
        }
        label { template ("Lugares encontrados:") }
        where-each (place) { 
          display {
            primary-text { template ("[#{value(place.name)}]") }
            secondary-text { template ("[#{value(place.address)}]") }
          }
          on-select {
            intent {
              goal: DestinationPoint
              value: viv.core.FormElement(place)
            }
          }
        }
      }
    }
  }
}