result-view {
  match {
    WheelchairDirections (wheelchairDirections)
  }

  message ("Este es tu camino desde tu ubicación [hasta #{value(wheelchairDirections.destinationPoint)}].")
  
  render {
    if (size(wheelchairDirections) == 1) {
      layout-macro (WheelchairDirections_Details_Macro) {
        param (wheelchairDirections) {
          expression (wheelchairDirections)
        }
      }
      //list-of (wheelchairDirections) {
        //where-each (wheelchairDirections.steps) {
      //layout-macro (WheelchairDirections_Summary_Macro) {
        //param (wheelchairDirections) {
          //expression (wheelchairDirections)
        //}
      //}
      
        //}
      //}
    } 
  }
}