layout {
  match: WheelchairDirections (wheelchairDirections)
  mode (Details)

  content {
    section {
      content {
        map-card{
          aspect-ratio (1:1)
          title-area{
            slot1{
              single-line{
                text{value ("Chincheta Verde: Tu posición")}
              }
            }
            slot2{
              single-line{
                text{value("Chincheta Roja: Destino")}
              }
            }
          }
          markers{
            marker{
              geo(wheelchairDirections.retiroPoint)
              icon("/images/icons/green-marker.png")
              width (15)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
            marker{
              geo(wheelchairDirections.destinationPoint.point)
              icon("/images/icons/red-marker.png")
              width (15)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
        }
      }
    }
  }
}
